if __name__ == '__main__':
    # если можно использовать for, то можно использовать и while
    # если можно использовать while, то не факт что for подойдёт
    # break - аварийный выход из цикла.
    #   Или когда "миссия невыполнима" и нужно прерваться
    #   Или наоборот - "миссия выполнена" и нет смысла продолжать "бесполезную" работу дальше
    # continue
    #
    print('Пример continue/break')
    true_location = 'в куртке'
    for place in ['балкон', 'кухня', 'тумбочка в спальне', 'тумбочка в зале', 'в куртке', 'в машине']:
        if place == 'кухня':
            print('Не, точно не в кухне, я железно помню!')
            continue  # продолжить
        print(f'Проверяю в {place}')
        if place == true_location:
            print(f'Я нашел телефон в {place}!')
            break  # прервать