

# 1. Написать программу, которая запрашивает у пользователя два числа и выводит
#    на экран их сумму, разность, произведение и частное.



# 2. Написать программу, которая запрашивает у пользователя длину и ширину прямоугольника,
#    а затем выводит его площадь и периметр.

# 3. Написать программу, которая запрашивает у пользователя радиус окружности
#    и выводит ее площадь и длину окружности.

# 4. Написать программу, которая запрашивает у пользователя три числа и выводит
#    на экран среднее арифметическое этих чисел.

# 5. Написать программу, которая запрашивает у пользователя год его рождения
#    и выводит его возраст на текущий момент.

def age():
    this_ear = 2023
    birth = int(input('Введіть рік вашого народження: '))
    age = this_ear-birth
    print(f'Вам вже, або буде {age} років.')

age()