



x = [1, 3, 2.0, True, 'this is a string']
print(x[0], x[1], x[2])
y = list()

y.append('first element')
y.append('second element')
y.append('last element')

x.append(y)

print(x)

# индексирование
print(x[0], x[1], x[2])
print(len(x))
print(x[len(x) - 1])

# len - операция которая занимает "немножечко" времени

# последний элемент
print(x[-1])

# предпоследний элемент
print(x[-2])

# 10 с конца
print(x[-6])
# когда мы считаем сначала, то идёт 0, 1, 2...len - 1
# когда мы считаем с конца, то идёт -1, -2, -3...-len
# то есть с конца абсолютное значение индекса будет на 1 больше

# операция слайса/отрезания части списка
# <имя списка>[<индекс начала "отреза">:<индекс окончания "отреза">]
# первый (начальный) индекс включается в ответ
# если первый индекс не указан - интерпретируется как начало списка
# второй (конечный) исключается из ответа
# если второй индекс не указан - это конец списка
print(x[2:4])

print(x[100:5])

print(':5', x[:5])
print('5:', x[5:])
# помимо такого варианта еще есть операция insert
x = x[:5] + ['new element'] + x[5:]
print(x)
print(len(x))

# идентично обращения ко всему списку
print(x[:])